spring.application.name=asif
spring.datasource.url=jdbc:mysql://localhost:3306/crmdb2
spring.datasource.username =root
spring.datasource.password =test@asif#12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
